<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainShopWindow</class>
 <widget class="QMainWindow" name="mainShopWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1286</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>shopMain</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="buttonClothes">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>151</width>
      <height>451</height>
     </rect>
    </property>
    <property name="text">
     <string>Clothes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttoAccessories">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>200</y>
      <width>531</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Accessories</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonEatables">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>40</y>
      <width>531</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Food</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDrinks">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>360</y>
      <width>531</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>Drinks</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1286</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
